#
# HCI daemon configuration file.
#

# HCId options
options {
	# Automatically initialize new devices
	# hciattach doesn't automatically intiialize the device hci0
	# so hciconfig would be required unless we set this to "yes"
	# which will cause hci0 to be initialized as soon as hciattach starts
	# or as soon as hcid starts if hciattach was already started....
	autoinit yes;

	# Security Manager mode
	#   none - Security manager disabled
	#   auto - Use local PIN for incoming connections
	#   user - Always ask user for a PIN
	#
	# this cannot be "none" - or else pairing doesn't seem to work
	# this shouldn't be "auto" or pairing could be initiated by
	# an external party who knows the default passcode (below)
	security user;

	# Pairing mode
	#   none  - Pairing disabled
	#   multi - Allow pairing with already paired devices
	#   once  - Pair once and deny successive attempts
	pairing multi;

	# Default PIN code for incoming connections
	# not used - should we remove it?
	passkey "BlueZ";
}

# Default settings for HCI devices
device {
	# Local device name
	#   %d - device id
	#   %h - host name
	name "OnLive Microconsole";

	# Local device class
	# Major Service class: not specified (when I tried "Audio", Headsets wouldn't connect)
	# Major device class: Computer
	# Minor device class: uncategorized
	class 0x000100;

	# Default packet type
	#pkt_type DH1,DM1,HV1;

	# Inquiry and Page scan
	# Page scan must be enabled.
	# if not, then when a bluettoth device (which has previsouly been paired with the MC)
	# is turned on, it will not "see" the MC and will not attempt to connect
	# The MC client won't know that it has been turned on, so a connection will not be established
	# iscan is probably not required, because the MC is not advertising its capabilties.
	# (because the MC is always MASTER)
	iscan disable; pscan enable;

	# Default link mode
	#   none   - no specific policy 
	#   accept - always accept incoming connections
	#   master - become master on incoming connections,
	#            deny role switch on outgoing connections
	lm master;

	# Default link policy
	#   none    - no specific policy
	#   rswitch - allow role switch
	#   hold    - allow hold mode
	#   sniff   - allow sniff mode
	#   park    - allow park mode
	lp rswitch,hold,sniff,park;
}
