#   File : pps_bg_scan.conf

bgscan={
    BssType=3           # 1 - Infrastructure
                        # 2 - IBSS
                        # 3 - Any

    ChannelsPerScan=1   # Number of Channel to scan at one scan; maximum 14

    ScanInterval=1000   # Interval between consecutive scan (in milliseconds)

    ReportConditions=1  # bit0  - SSID match
                        # bit1  - SNR above SNR threshold
                        # bit2  - RSSI above RSSI threshold
                        # bit31 - All channels scanned at least once



# SSID entries:
#
# 1. SSID=""                - to denote NULL SSID, which is considered 
#                             as SSID with length 0.
# 2. SSID="AP_NAME"         - to mention a specific SSID to match.
# 3. SSID="AP_NAME",maxlen  - wildcard AP_NAME will be use to base match
#                             the SSID, and SSID's max length is max length
# 4. SSID="AP_NAME%",%      - wildcard AP_NAME% will be use to match
#                             the SSID with the % being a single char wildcard
# 5. SSID="AP?NAME*",255    - wildcard AP*NAME will be use to match the SSID. 

# SSID Examples:
#
#   SSID="AP_NAME"      # match AP_NAME exactly, generate SSID specific probes
#   SSID="AP_NAME",0    # match AP_NAME exactly, generate SSID specific probes
#   SSID="AP*NAME"      # match AP*NAME exactly, generate SSID specific probes
#   SSID="AP_NAME",7    # match "AP_NAME" exactly, do not generate SSID 
                        #   specific probe requests
#   SSID="AP_NAME*",8   # match "AP_NAME*" exactly, do not generate SSID 
                        #   specific probe requests
#   SSID="AP_NAME",4    # match "AP_N" exactly, do not generate SSID 
                        #   specific probe requests
#   SSID="AP_NAME",9    # match "AP_NAME" as a base and SSID's max length is 9
#   SSID="AP*NAME",*    # match "AP*NAME" where '*' is a single char
#   SSID="AP?NAME",?    # match "AP?NAME" where '?' is a single char
#   SSID="AP?NAME*,255  # match "AP?NAME*" with unix pattern matching

#   For each entry requiring a SSID specific probe request, "Numprobes" of 
#     SSID specific probe requests will be transmitted per channel.  
#
#   If any SSID in the list has a non-zero modifier (wildcard match char, 
#     unix pattern match, maxlen), "Numprobes" of broadcast probe requests 
#     will be transmitted once per channel and the results matched against 
#     all entries.

    SSID="AP_NAME"

    Probes=2           # Number Probe requests to be sent for broadcast and
                       #   for each SSID specific scan required.
                       #
                       # Set to 0 to use global scan probes setting
                       #


    # ChannelList contains the channels to scan
    # The ChannelList should be specified in the form of
    #
    #     RadioType, ChanNumber, ScanType, MinScanTime, ScanTime;
    #
    # RadioType - 0 [B/G Band], 1 [A Band]
    # ScanType  - 0 [Active],   1 [Passive]
    #
    # The next channel description should be separated by semicolon operator

    ChannelList="0,6,0,10,30;0,11,1,10,30" 


    SnrThreshold=40  # SNR threshold used when ReportConditions bit1 is set

    RssiThreshold=50 # RSSI threshold used when ReportConditions bit2 is set
                     #   
                     # Threshold is absolute value and match value would 
                     #   therefore be less than or equal to trigger a report

    StartLater=0     # 0 - BGScan start immediately 
                     # 1 - BGScan will start later after "Scan Interval"
}

